<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {%load static%}
    <link rel="stylesheet"  href="{% static 'styles.css' %}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Trial2</title>
  </head>
  <body>
    <style>
        
        body {
            background-image: url('https://ak.picdn.net/shutterstock/videos/1021881019/thumb/1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .flip-card {
          background-color: transparent;
          width: 300px;
          height: 300px;
          perspective: 1000px;
        }
        
        .flip-card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.6s;
          transform-style: preserve-3d;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        
        .flip-card:hover .flip-card-inner {
          transform: rotateY(180deg);
        }
        
        .flip-card-front, .flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }
        
        .flip-card-front {
          background-color: #bbb;
          color: black;
        }
        
        .flip-card-back {
          background-color: #2980b9;
          color: white;
          transform: rotateY(180deg);
        }
        </style>


        <div class="pp">
        
        <table>
            <tr>
                <td>
            
            <div class="flip-card" data-aos="flip-right">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="https://miro.medium.com/max/1200/1*_Zqfz3mcyO_Ho1qTyuj_eg.png" alt="Avatar" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back">
                  <h1>
                </div>
              </div>
            </div>
            </td>
            <td>
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="https://media.istockphoto.com/vectors/two-sporty-fit-people-man-and-woman-characters-doing-exercise-and-in-vector-id1136404589?k=20&m=1136404589&s=612x612&w=0&h=89i4B_T0mQ_nUE2zscvoZqWoKWayl1UgLqWMYVDWljc=" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>
                  </div>
                </div>
              </div>
            </td>
            <td>
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="https://assets.nhs.uk/nhsuk-cms/images/T_1117_healthy-eating_179013608.width-320.jpg" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>
                  </div>
                </div>
              </div>
            </td></tr>
            <tr><td>
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="https://i.pinimg.com/736x/66/88/b5/6688b5f46924a42241deabeabb0a1759.jpg" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>
                  </div>
                </div>
              </div>
             </td>
             <td>
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="https://media.istockphoto.com/photos/woman-dancing-silhouette-picture-id178889901?k=20&m=178889901&s=612x612&w=0&h=bjEdY6-3d8B1bw262dwnRY1vSwe_uEeXBBF3gL_3wj4=" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>
                  </div>
                </div>
              </div>
            </td>
            <td>
                <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="https://thumbs.dreamstime.com/b/multicultural-team-flat-vector-illustration-unity-diversity-people-different-nationalities-religions-cartoon-165002673.jpg" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>
                  </div>
                </div>
              </div>
            </td>
            </tr>
            </table>              
            
            
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({ duration: 2000});
      </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>